<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<style type="text/css">

        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
            font-size: 20px;
            
        }

        body{
            background-image: url("fondosNaranjas.jpg");
            background-size: cover;
        }

        .header{
            background-color: white;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            height: 85px;
            padding: 5px 10%;
        }

        .header .logo{
            cursor: pointer; /*Cambia al cursor de click al posicionarse sobre el boton*/
            margin-right: auto;
        }

        .header .logo img{
            height: 70px;
            width: auto;
            transition: all 0.3s;
        }

        .header .logo img:hover{
            transform: scale(1.2);
        }

        .header .enlaces{
            list-style: none;
        }

        .header .enlaces li{
            display: inline-block;
            padding: 0 20px;    
        }

        .header .enlaces li:hover{
            transform: scale(1.1);
        }

        .header .enlaces a{
            font-size: 700;
            color: black;
            text-decoration: none;    
        }

        .header .enlaces li a:hover{
            color: #ffbc0e;
        }

        .header .boton button{
            margin-left: 20px;
            font-weight: 700;
            color: #1b3039;
            padding: 9px 25px;
            background: #eceff1;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s ease 0s;
        }

        .header .boton button:hover{
            background-color: #e2f1f8;
            color: #ffbc0e;
            transform: scale(1.1);
            }
    </style>
</head>
<body>
    <header class="header">
        <div class="logo">
            <img src="logo.png">
        </div>
        <nav>
           <ul class="enlaces">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="Planes.html">Planes</a></li>
                <li><a href="sobreNosotros.html">Sobre nosotros</a></li>
           </ul>            
        </nav>
        <a class="boton" href="Contacto.html"><button>Contacto</button></a>
    </header>
</body>
</html>